PORT=13000
# auth
AUTH_USER=root
AUTH_PASSWORD=devtools123456
# mongo
MONGODB_URI=mongodb://root:devtools123456@devtools-mongo:27017/devtools?authSource=admin
# redis
REDIS_HOST=giving-racer-20250.upstash.io
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=AU8aAAIncDE3YjkwODFiMjE1Yzg0ZTMwYmNlZjM3ODZhMjZiZTBjYnAxMjAyNTA
REDIS_DB=0
# storage: s3、minio、cos
IMAGE_STORAGE=cos
# minio
MINIO_BASE=http://127.0.0.1:9000
MINIO_BUCKET=devtools
MINIO_ENDPOINT=devtools-minio
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=root
MINIO_SECERT_KEY=devtools123456
# aws
S3_BASE=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECERT=
# tencent cos
COS_BASE=
COS_REGION=
COS_BUCKET=
COS_DIR=
COS_SECERT_ID=
COS_SECERT_KEY=
# jina
JINA_READ_BASE=https://r.jina.ai
JINA_API_KEY=
# openai
OPENAI_BASEURL=
OPENAI_KEY=
OPENAI_MODEL=gpt-4o